Defaulting to user installation because normal site-packages is not writeable
Collecting trafilatura
  Downloading trafilatura-2.0.0-py3-none-any.whl.metadata (12 kB)
Collecting serpapi
  Downloading serpapi-0.1.5-py2.py3-none-any.whl.metadata (10 kB)
Collecting tavily-python
  Downloading tavily_python-0.7.12-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: certifi in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from trafilatura) (2025.7.14)
Requirement already satisfied: charset_normalizer>=3.4.0 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from trafilatura) (3.4.2)
Collecting courlan>=1.3.2 (from trafilatura)
  Downloading courlan-1.3.2-py3-none-any.whl.metadata (17 kB)
Collecting htmldate>=1.9.2 (from trafilatura)
  Downloading htmldate-1.9.3-py3-none-any.whl.metadata (10 kB)
Collecting justext>=3.0.1 (from trafilatura)
  Downloading justext-3.0.2-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting lxml>=5.3.0 (from trafilatura)
  Downloading lxml-6.0.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from trafilatura) (2.5.0)
Requirement already satisfied: requests in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from serpapi) (2.32.5)
Requirement already satisfied: tiktoken>=0.5.1 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from tavily-python) (0.11.0)
Requirement already satisfied: httpx in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from tavily-python) (0.28.1)
Collecting babel>=2.16.0 (from courlan>=1.3.2->trafilatura)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting tld>=0.13 (from courlan>=1.3.2->trafilatura)
  Downloading tld-0.13.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting dateparser>=1.1.2 (from htmldate>=1.9.2->trafilatura)
  Downloading dateparser-1.2.2-py3-none-any.whl.metadata (29 kB)
Collecting lxml>=5.3.0 (from trafilatura)
  Downloading lxml-5.4.0-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from htmldate>=1.9.2->trafilatura) (2.9.0.post0)
Requirement already satisfied: pytz>=2024.2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.2)
Requirement already satisfied: regex>=2024.9.11 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.9.1)
Requirement already satisfied: tzlocal>=0.2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (5.3.1)
Collecting lxml_html_clean (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura)
  Downloading lxml_html_clean-0.4.2-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura) (1.17.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from requests->serpapi) (2.10)
Requirement already satisfied: tzdata in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from tzlocal>=0.2->dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.2)
Requirement already satisfied: anyio in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from httpx->tavily-python) (4.10.0)
Requirement already satisfied: httpcore==1.* in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from httpx->tavily-python) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from httpcore==1.*->httpx->tavily-python) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from anyio->httpx->tavily-python) (1.3.1)
Downloading trafilatura-2.0.0-py3-none-any.whl (132 kB)
Downloading serpapi-0.1.5-py2.py3-none-any.whl (10 kB)
Downloading tavily_python-0.7.12-py3-none-any.whl (15 kB)
Downloading courlan-1.3.2-py3-none-any.whl (33 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 24.0 MB/s  0:00:00
Downloading htmldate-1.9.3-py3-none-any.whl (31 kB)
Downloading lxml-5.4.0-cp313-cp313-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 20.4 MB/s  0:00:00
Downloading dateparser-1.2.2-py3-none-any.whl (315 kB)
Downloading justext-3.0.2-py2.py3-none-any.whl (837 kB)
   ---------------------------------------- 837.9/837.9 kB 14.3 MB/s  0:00:00
Downloading tld-0.13.1-py2.py3-none-any.whl (274 kB)
Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: tld, lxml, babel, serpapi, lxml_html_clean, dateparser, courlan, tavily-python, htmldate, justext, trafilatura

Successfully installed babel-2.17.0 courlan-1.3.2 dateparser-1.2.2 htmldate-1.9.3 justext-3.0.2 lxml-5.4.0 lxml_html_clean-0.4.2 serpapi-0.1.5 tavily-python-0.7.12 tld-0.13.1 trafilatura-2.0.0
